Summary for /www/javadecompilers/app/public/data/15.07.16/3bccb94b5dd0cdf05d6e3393d0e0bc6b/ALF1.7final.jar
Decompiled with CFR 0_115


com.sun.java.help.impl.XmlReader
----------------------------

guessEncoding()
  Unable to fully structure code


com.sun.java.help.impl.DocumentParser
----------------------------

parseTag()
  Unable to fully structure code
parseEscape()
  Unable to fully structure code


com.sun.java.help.impl.JHelpPrintHandler
----------------------------

createTransforms()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [2[DOLOOP]], but top level block is 0[TRYBLOCK]


com.sun.java.help.impl.SwingWorker
----------------------------

get()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [2[UNCONDITIONALDOLOOP]], but top level block is 1[CATCHBLOCK]


com.sun.java.help.search.Compressor
----------------------------

encode(com.sun.java.help.search.IntegerArray int )
  Unable to fully structure code
encode(com.sun.java.help.search.IntegerArray com.sun.java.help.search.IntegerArray int int )
  Unable to fully structure code


javax.help.plaf.basic.BasicSearchNavigatorUI
----------------------------

quickSort(javax.swing.tree.DefaultMutableTreeNode[] int int )
  Unable to fully structure code
