<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyWidth="10%p"
          android:keyHeight="8%p" >
    <Row>
        <Key android:codes="48" android:keyWidth="10%p" android:keyLabel="1" android:keyEdgeFlags="left" />
        <Key android:codes="49" android:keyWidth="10%p" android:keyLabel="2" />
        <Key android:codes="50" android:keyWidth="10%p" android:keyLabel="3" />
        <Key android:codes="51" android:keyWidth="10%p" android:keyLabel="4" />
        <Key android:codes="52" android:keyWidth="10%p" android:keyLabel="5" />
        <Key android:codes="53" android:keyWidth="10%p" android:keyLabel="6" />
        <Key android:codes="54" android:keyWidth="10%p" android:keyLabel="7" />
        <Key android:codes="55" android:keyWidth="10%p" android:keyLabel="8" />
        <Key android:codes="56" android:keyWidth="10%p" android:keyLabel="9" />
        <Key android:codes="57" android:keyWidth="10%p" android:keyLabel="0" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="81" android:keyWidth="10%p" android:keyLabel="Q" android:keyEdgeFlags="left"  />
        <Key android:codes="87" android:keyWidth="10%p" android:keyLabel="W" />
        <Key android:codes="69" android:keyWidth="10%p" android:keyLabel="E" />
        <Key android:codes="82" android:keyWidth="10%p" android:keyLabel="R" />
        <Key android:codes="84" android:keyWidth="10%p" android:keyLabel="T" />
        <Key android:codes="90" android:keyWidth="10%p" android:keyLabel="Z" />
        <Key android:codes="85" android:keyWidth="10%p" android:keyLabel="U" />
        <Key android:codes="73" android:keyWidth="10%p" android:keyLabel="I" />
        <Key android:codes="79" android:keyWidth="10%p" android:keyLabel="O" />
        <Key android:codes="80" android:keyWidth="10%p" android:keyLabel="P" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:codes="65" android:keyWidth="10%p" android:keyLabel="A"  android:keyEdgeFlags="left" android:horizontalGap="5%p" />
        <Key android:codes="83" android:keyWidth="10%p" android:keyLabel="S" />
        <Key android:codes="68" android:keyWidth="10%p" android:keyLabel="D" />
        <Key android:codes="70" android:keyWidth="10%p" android:keyLabel="F" />
        <Key android:codes="71" android:keyWidth="10%p" android:keyLabel="G" />
        <Key android:codes="72" android:keyWidth="10%p" android:keyLabel="H" />
        <Key android:codes="74" android:keyWidth="10%p" android:keyLabel="J" />
        <Key android:codes="75" android:keyWidth="10%p" android:keyLabel="K" />
        <Key android:codes="76" android:keyWidth="10%p" android:keyLabel="L" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <!-- SHIFT -->
        <Key android:codes="8679" android:keyWidth="15%p" android:keyLabel="&#x21E7;"  android:keyEdgeFlags="left" />
        <Key android:codes="89"   android:keyWidth="10%p" android:keyLabel="Y" />
        <Key android:codes="88"   android:keyWidth="10%p" android:keyLabel="X" />
        <Key android:codes="67"   android:keyWidth="10%p" android:keyLabel="C" />
        <Key android:codes="86"   android:keyWidth="10%p" android:keyLabel="V" />
        <Key android:codes="66"   android:keyWidth="10%p" android:keyLabel="B" />
        <Key android:codes="78"   android:keyWidth="10%p" android:keyLabel="N" />
        <Key android:codes="77"   android:keyWidth="10%p" android:keyLabel="M" />
        <!-- DELETE -->
        <Key android:codes="9003"   android:keyWidth="15%p" android:keyLabel="&#x232b;" android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>
    <Row>
        <!-- CHANGE KEYBOARD -->
        <Key android:codes="8888" android:keyWidth="20%p" android:keyLabel="{}" android:popupKeyboard="@xml/keyboard2" android:keyEdgeFlags="left" />
        <!-- SPACE BAR -->
        <Key android:codes="32" android:keyWidth="62%p" android:keyLabel="" />
        <!-- ENTER -->
        <Key android:codes="9166" android:keyWidth="18%p" android:keyLabel="&#x23ce;" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>