<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyWidth="10%p"
          android:keyHeight="7%p" >
    <!-- Keys can be found at https://en.wikibooks.org/wiki/Unicode/List_of_useful_symbols#Mathematical_typography -->
    <Row>
        <!-- plus -->
        <Key android:codes="43" android:keyWidth="10%p" android:keyLabel="&#x002B;" android:keyEdgeFlags="left" />
        <!-- mal -->
        <Key android:codes="215" android:keyWidth="10%p" android:keyLabel="&#x00D7;" />
        <!-- teilmenge -->
        <Key android:codes="8838" android:keyWidth="10%p" android:keyLabel="&#x2286;" android:horizontalGap="6.66%p" />
        <!-- echte teilmenge -->
        <Key android:codes="8834" android:keyWidth="10%p" android:keyLabel="&#x2282;" />
        <!-- und -->
        <Key android:codes="8743" android:keyWidth="10%p" android:keyLabel="&#x2227;" android:horizontalGap="6.66%p" />
        <!-- oder -->
        <Key android:codes="8897" android:keyWidth="10%p" android:keyLabel="&#x22C1;" />
        <!-- linke geschweifte klammer -->
        <Key android:codes="123" android:keyWidth="10%p" android:keyLabel="&#x007b;" android:horizontalGap="6.67%p"/>
        <!-- rechte geschweifte klammer -->
        <Key android:codes="125" android:keyWidth="10%p" android:keyLabel="&#x007d;" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <!-- größer -->
        <Key android:codes="62" android:keyWidth="10%p" android:keyLabel="&#x003E;" android:keyEdgeFlags="left" />
        <!-- kleiner -->
        <Key android:codes="60" android:keyWidth="10%p" android:keyLabel="&#x003C;" />
        <!-- supermenge -->
        <Key android:codes="8839" android:keyWidth="10%p" android:keyLabel="&#x2287;" android:horizontalGap="6.66%p" />
        <!-- echte supermenge -->
        <Key android:codes="8835" android:keyWidth="10%p" android:keyLabel="&#x2283;" />
        <!-- implikation -->
        <Key android:codes="8594" android:keyWidth="10%p" android:keyLabel="&#x2192;" android:horizontalGap="6.66%p" />
        <!-- äquivalenz -->
        <Key android:codes="8596" android:keyWidth="10%p" android:keyLabel="&#x2194;" />
        <!-- komma -->
        <Key android:codes="44" android:keyWidth="10%p" android:keyLabel="&#x002C;" android:horizontalGap="6.67%p"/>
        <!-- semikolon -->
        <Key android:codes="59" android:keyWidth="10%p" android:keyLabel="&#x003B;" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <!-- linke klammer -->
        <Key android:codes="40" android:keyWidth="10%p" android:keyLabel="&#x0028;" android:keyEdgeFlags="left" />
        <!-- rechte klammer -->
        <Key android:codes="41" android:keyWidth="10%p" android:keyLabel="&#x0029;" />
        <!-- vereinigung -->
        <Key android:codes="8899" android:keyWidth="10%p" android:keyLabel="&#x22C3;" android:horizontalGap="6.66%p" />
        <!-- differenz -->
        <Key android:codes="8722" android:keyWidth="10%p" android:keyLabel="&#x2212;" />
        <!-- true -->
        <Key android:codes="49" android:keyWidth="10%p" android:keyLabel="true" android:horizontalGap="6.66%p" />
        <!-- false -->
        <Key android:codes="48" android:keyWidth="10%p" android:keyLabel="false" />
        <!-- inversion -->
        <Key android:codes="39" android:keyWidth="10%p" android:keyLabel="&#x0027;" android:horizontalGap="6.67%p"/>
        <!-- leere menge -->
        <Key android:codes="8709" android:keyWidth="10%p" android:keyLabel="&#x2205;" android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <!-- CHANGE KEYBOARD -->
        <Key android:codes="9999" android:keyWidth="20%p" android:keyLabel="ABC" android:keyEdgeFlags="left"/>
        <!-- durschschnitt -->
        <Key android:codes="8898" android:keyWidth="10%p" android:keyLabel="&#x22C2;" android:horizontalGap="6.66%p" />
        <!-- symmetrische dífferenz-->
        <Key android:codes="916" android:keyWidth="10%p" android:keyLabel="&#x0394;" />
        <!-- nicht -->
        <Key android:codes="172" android:keyWidth="10%p" android:keyLabel="&#x00AC;" android:horizontalGap="6.66%p" />
        <!-- element von -->
        <Key android:codes="8712" android:keyWidth="10%p" android:keyLabel="&#x2208;" />
        <!-- DELETE -->
        <Key android:codes="-5"   android:keyWidth="20%p" android:keyLabel="&#x232b;" android:keyEdgeFlags="right" android:isRepeatable="true" android:horizontalGap="6.67%p" />

    </Row>
</Keyboard>